> 应用名称：傲软抠图
4
> 软件版本：1.6.0
5
> 下载地址：https://apps.apple.com/cn/app/id1490054676
6
> 脚本作者：Cuttlefish
7
> 微信账号：墨鱼手记
8
> 更新时间：2022-09-13
11
> 特别说明：本脚本仅供学习交流使用，禁止转载售卖
12
 
13
[rewrite_local]
14
15
# ～ 傲软抠图解锁会员权限（2022-09-13）@ddgksf2013
16
https?:\/\/.*\.aoscdn\.com\/base\/vip\/client\/authorizations$ url script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Crack/apowersoft.js
17
18
[mitm] 
19
20
hostname=*.aoscdn.com
21
22
***********************************/
23
24
25
26
var cuttlefish ={"warning":"本腳本僅供學習交流使用，禁止轉載售賣","tgchannel":"https://t.me/ddgksf2021","feedback":"https://t.me/ddgksf2013_bot"};
27
var ddgksf2013 = {
28
  "status" : 200,
29
  "message" : "success",
30
  "data" : {
31
    "expired_at" : 4045798296,
32
    "is_activated" : 1,
33
    "is_lifetime" : 1,
34
    "expire_time" : "2099-01-01 00:00:00",
35
    "device_id" : 600150864,
36
    "period_type" : "active",
37
    "remain_days" : 99999,
38
    "product_id" : 369,
39
    "has_present" : 0,
40
    "allowed_device_count" : 1,
41
    "has_buy_extend" : 0,
42
    "will_expire" : 0,
43
    "license_type" : "premium",
44
    "begin_activated_time" : 1645798296,
45
    "durations" : 0,
46
    "vip_special" : 1
47
  }
48
};
49
$done({body: JSON.stringify(ddgksf2013)});
50
